*,
*::before,
*::after {
  box-sizing: border-box;
}
/* #region GLOBAL-SETTINGS */
body {
  font-family: "Roboto",
          sans-serif;
  color: #434455;
  background: #fff;
}
ul,ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
a {
  text-decoration: none;
  font-style: normal;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  color: currentColor;
}


  /* #endregion GLOBAL-SETTINGS */

  /* #region Common Settings */
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .hidden {
    display: none;
}
  /* #region HEADER */

  .top {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}


.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-nav {
    display: none;
}

.contact-info {
    display: none;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}

.logo-studio {
   
        color: #2e2f42;
}

.navigator-page {
  font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
    display: block;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigator-page.current {
  position: relative;
  
}
.navigator-page.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

  @media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
  }
  .menu-nav {
      display: flex;
      align-items: center; 
  }
  .header-logo {
      padding: 24px 0;
      margin-right: 120px;
  }
  .list-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .navigator-page {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
  }

  .navigator-page.current {
      position: relative;
      color: #404bbf;
 }

  .navigator-page.current::after {
      position: absolute;
      content: '';
      border-radius: 2px;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: -1px;
      background-color: #404bbf;
  }

  .navigator-page:hover,
  .navigator-page:focus {
  color: #404bbf;
  }

  .contact-info {
      font-style: normal;
      display: block
  }
  .contact-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
  }
  .contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
color: #434455;
display: block;
padding: 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact:focus,
  .contact:hover {
  color: #404BBF;
  }
  }

  @media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .header-logo {
        margin-right: 76px;
    } 
    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }  
    .navigator-page {
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .contact {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
    }
}

  /* #endregion HEADER */

  /* #region Mobile Menu */
 .contact-mob {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
 }

 .contact:hover,
.contact:focus,
.navigator-page:hover,
.navigator-page:focus,
.navigator-page.current {
    color: #404bbf;
}

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 16px;
  }

  .mobile-menu.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background: #fff;;
        width: 24px;
        height: 24px;
        margin-bottom: 29px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close:hover .close-icon,
    .mobile-menu-close:focus .close-icon{
            fill: #ffffff;
    }

    .mobile-menu-nav{
      margin-bottom: auto;
    }

  .list-nav-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;

  }
  .contact-list-mob {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
}
.footer-social-links-list {
display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
  /* #endregion Mobile Menu */

  /* #region Main Section */

  /* Section Hero */

  

.wrap {
  background-color: #2e2f42;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 72px;
      padding-bottom: 72px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
   url(../images/Office-mob.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 1440px;
      margin: auto;
    
}

.solutions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.push {
  font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
        color: #ffffff;
        background-color: #4D5AE5;
    cursor: pointer;

    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.push:focus,
.push:hover {
  background-color: #404bbf;
  cursor: pointer;
}

@media (min-resolution: 192dpi) {
  .wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Office-mob\ 2x.jpg );
  }
}

@media screen and (min-width: 768px) {
  .page-hero {
    min-width: 768px;
    padding: 0 15px;
}
.wrap {
    min-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Office-tab.jpg); 
}
.solutions {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 496px;
}
.push:focus,
.push:hover {
background-color: #404bbf;
cursor: pointer;
}
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Office-tab\ 2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .page-hero {
      min-width: 1158px;
  }
  .wrap {
      min-width: 1158px;
      padding-top: 120px;
      padding-bottom: 120px;
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people.jpg);
  }

  @media (min-resolution: 192dpi) and (min-width: 1158px) {
    .wrap {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Office\ dectop\ 2x.jpg);
    }
  }

}

 /* About Section */
.advantages-section {
  padding-top: 96px;
    padding-bottom: 96px;
}
 .container-advantages {
  max-width: 320px;
    padding: 0 16px;
    
 }

 .list-advantages {
  display: flex;
    gap: 72px;
    flex-direction: column;
 }

 .advantages {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
 }

 .advantages-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  display: block;
  margin: 0 auto;
 }

 @media screen and (min-width: 768px) {
.advantages-section {
  padding-top: 96px;
    padding-bottom: 96px;
}

  .container-advantages {
      max-width: 768px;
      padding: 0 15px;
      margin: 0 auto;
  }
  .list-advantages {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 72px 24px;
  }
  .advantage-page {
      flex-basis: calc((100% - 24px) / 2);
      flex-shrink: 0;
  }
  .advantages {
      display: flex;
      justify-content: flex-start;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.1;
  } 
}

@media screen and (min-width: 1158px) {

  .advantages-section {
    padding-top: 120px;
      padding-bottom: 120px;
  }
  
  .container-advantages {
      max-width: 1158px;
  }
  .list-advantages {
      gap: 24px;
  }
  .advantage-page {
      flex-basis: calc((100% - 72px) / 4);
      flex-shrink: 0;
  }
  .advantages-descr{
      font-weight: 400;
  }
  .advantages {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
  }
  .about-logo {
      border: 1px solid rgba(142, 143, 153, 1);
      border-radius: 4px;
      width: 264px;
      height: 112px;
      background-color: #f4f4fd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 8px;
  }
}

/* Section Our team */

.team-section {
  max-width: 320px;
  padding: 0 16px;
    margin: 0 auto;
}

.container-team {
  background-color: #f4f4fd;
  padding: 96px 16px;

}

.team {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;

    margin: 0 auto;
    padding: 0;
    text-transform: capitalize;
    margin-bottom: 72px;
    justify-content: center;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.team-box {
  background: #FFFFFF;

    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-mate-descr {
  padding: 0;
    padding-bottom: 32px;
    padding-top: 32px;
}

.team-mate-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2E2F42;

  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}

.team-mate-work {
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;

    margin: 0;
    padding: 0;
    padding-bottom: 8px;
}

.social-list {
  width: 232px;
    height: 40px;
    margin: 0 auto;

    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.social-link {
  width: 40px;
  height: 40px;
}

.icon {
  fill: #f4f4fd;
}

 .link:hover,
 .link:focus {
  background-color: #404bbf;
}

 .link {
  width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 @media screen and (min-width: 768px) {
  .team-section {
      max-width: 768px;
      padding: 0 15px;
  }
  .team-list {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 64px 24px;
  }
  .team-box {
      width: calc((100% - 24px)/2);
      width: 264px;
      height: 428px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section {
      max-width: 1158px;
  }
  .team-list {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 24px;
  }
  .team-box {
      width: calc((100% - 72px)/4);
  }
}

/* Portfolio Section */

.section-portfolio {
  width: 190px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-portfolio {
  max-width: 320px;
    padding: 0 16px;
}

.portfolio {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;

    text-transform: capitalize;
    margin-bottom: 72px;
    display: flex;
    flex-wrap: nowrap;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  margin: 0;
  padding: 0 
}

.app {
  background: #FFFFFF;
  width: 288px;
  max-height: 400px;
  flex-shrink: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-descr {
  border-top: none;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.app:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16),
          0px 2px 1px rgba(46, 47, 66, 0.08);
}
.app:hover .portfolio-text {
  transform: translateY(0%);
}

.app-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2E2F42;

  margin-bottom: 8px;
  align-items: center;
}

.app-descr {
  font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.img-app {
  max-height: 300px;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.pop-up {
  position: relative;
    overflow: hidden;
}

.portfolio-text {
  position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .section-portfolio {
      width: 738px;
      margin: 0 auto;
  }
  .container-portfolio {
      max-width: 768px;
      padding: 0 15px;
  }
  .portfolio {
      display: flex;
      justify-content: center;
  }
  .portfolio-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 72px 24px;
      margin: 0;
      padding: 0 
  }
  .app {
      width: 356px;
      max-height: 420px;
      width: calc((100% - 48px)/2);
      flex-shrink: 0;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .section-portfolio {
      width: 1128px;
      padding-top: 120px;
  padding-bottom: 120px;
  }
  .container-portfolio {
      max-width: 1158px;
  }
  .portfolio-list {
      justify-content: space-between;
      column-gap: 24px;
      row-gap: 48px;
  }
  .app {
      flex-basis: calc((100% - 48px)/3);
      flex-shrink: 0;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* #endregion Main Section */

/* #region Footer */

.wrap-downside {
  min-width: 320px;
  background-color: #2e2f42;
  color: #f4f4fd;
  padding: 96px 0;
}

.footer-cont {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: flex-start;
  align-items: baseline;
  padding: 0 15px;
}
.footer-cont .footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}

.down-logo {
  text-align: center;
    margin-bottom: 72px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;

  margin: 0;
  padding: 0;
  min-width: 288px;
  text-align: start;
}

.footer-logo-part {
  font-family: "Raleway", sans-serif;
  color: #f4f4fd;

  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-social-title {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    padding: 0;
    margin-bottom: 16px;
}

.footer-social-links-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.link {
  width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    background-color: #31D0AA;
}

.icon {
  fill: #f4f4fd;
}

.form-input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-sub {
  display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-title {
  font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.field {
  border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  cursor: pointer;
  border: none;
}

.telegram {
  fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .wrap-downside {
      background-color: #2e2f42; 
      padding: 0;
      padding-top: 96px;
      padding-bottom: 96px;
  }
  .footer-cont {
      max-width: 768px;
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
      align-items: baseline;
  }
  .down-logo {
      margin: 0;
      text-align: start;
  }

  .footer-logo {
      text-align: start;
  }

  .footer-text {
      width: 288px;
      text-align: start;
  }
  .footer-social {
      width: 208px;
      margin: 0;
      display: flex;
      align-items: start;
  }

  .form-input {
      margin: 0;
      display: flex;
      align-items: start;;
  }

  .form-sub {
      display: flex;
      flex-direction: row;
      gap: 24px;
  }

  .field {
      width: 264px;
      height: 40px;
  }

  .submit-btn {
      text-align: center;
  }
}


@media screen and (min-width: 1158px) {
  .wrap-downside {
       min-width: 1440px;
      padding: 100px 0;
}

.footer-cont {
       display: flex;
       flex-direction: row;
       max-width: 1158px;
       align-items: baseline;
      flex-wrap: nowrap;
      align-items: baseline;
      gap: 0;
}

.footer-text {
       max-width: 264px;
}

.footer-logo-part {
       max-width: 264px;
}

.footer-logo {
       display: inline-block;
       margin-bottom: 16px;
}

.footer-social {
       display: flex;
       flex-direction: column;
       margin: 0;
       margin-left: 120px;
       padding: 0;
}

.footer-social-links-list {
       display: flex;
       flex-direction: row;
       gap: 16px;
}

.form-input {
       margin-left: 80px;
}


.form-sub {
       display: flex;
       flex-direction: row;
       gap: 24px;
}

.form-title {
  text-align: start;
}

.submit {
       display: flex;
       align-items: center;
       justify-content: center;
}
}
/* #endregion Footer */

/* Modal Window */

@media screen and (min-width: 320px) {
  .modal-backdrop {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(46, 47, 66, 0.4);
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-backdrop.is-open {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
      }
  
      .modal-window {
          border-radius: 4px;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
          background-color: #fcfcfc;
          max-width: 288px;
          min-height: 623px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          overflow-y: auto;
          padding: 72px 24px 24px;
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-backdrop:not(.is-open) .modal-window {
          transform: translate(-50%, -50%) scale(1.5);
      }
  
  
      .modal-window-close-btn {
          display: flex;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          position: absolute;
          top: 24px;
          right: 24px;
          background-color: #e7e9fc;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid rgba(0, 0, 0, 0.1);
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
          padding: 0;
      }
  
      .modal-window-close-btn:hover,
      .modal-window-close-btn:focus {
          background-color: #404bbf;
          border: none;
      }
  
      .close-icon {
          fill: #2e2f42;
          transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-window-close-btn:hover>.close-icon,
      .modal-window-close-btn:focus>.close-icon {
          fill: #ffffff;
      }
  
      .modal-title {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
          letter-spacing: 0.02em;
          text-align: center;
          margin-bottom: 16px;
          color: #2e2f42;
      }
  
  
      .modal-form {
          display: flex;
          flex-direction: column;
      }
  
      .form-container {
          margin-bottom: 8px;
      }
  
      .modal-form-label {
          display: block;
          margin-bottom: 4px;
          font-size: 12px;
          font-weight: 400;
          line-height: 1.17;
          letter-spacing: 0.48px;
          color: #8e8f99;
      }
  
      .modal-cont-input {
          display: flex;
          position: relative;
      }
  
  
      .modal-input {
          display: block;
          width: 360px;
          height: 40px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 38px;
          color: #2e2f42;
          border: 1px solid rgba(46, 47, 66, 0.4);
          border-radius: 4px;
          outline: transparent;
          background-color: transparent;
          transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-input:focus {
          border-color: #4d5ae5;
      }
  
      .modal-input:focus+.modal-icon {
          fill: #4d5ae5;
      }
  
  
      .modal-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 16px;
          fill: #2e2f42;
          transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-comment {
          margin-bottom: 16px;
      }
  
      .modal-textarea {
          padding: 8px 16px;
          border: 1px solid rgba(46, 47, 66, 0.4);
          border-radius: 4px;
          width: 100%;
          height: 120px;
          font-size: 12px;
          line-height: 1.17;
          letter-spacing: 0.04em;
          color: rgba(46, 47, 66, 0.4);
          background-color: transparent;
          outline: transparent;
          resize: none;
          transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-textarea:focus {
          border-color: #4D5AE5;
      }
  
      .modal-cont-checkbox {
          margin-bottom: 24px;
      }
  
      .checkbox:checked+.custom-label-user-checkbox>.custom-checkbox {
          background-color: #404BBF;
          border: none;
          fill: #f4f4fd;
      }
  
      .custom-label-user-checkbox {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.17;
          letter-spacing: 0.04em;
          color: #8e8f99;
      }
  
      .custom-checkbox {
          width: 16px;
          height: 16px;
          display: inline-flex;
          flex-shrink: 0;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(46, 47, 66, 0.4);
          border-radius: 2px;
          background-color: transparent;
          fill: transparent;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1),
              fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .user-policy {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.48px;
          text-decoration-line: underline;
          color: #4d5ae5;
      }
  
      .modal-form-button {
          display: block;
          background-color: #4D5AE5;
          font-family: "Roboto", sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
          letter-spacing: 0.04em;
          color: #ffffff;
          min-width: 169px;
          height: 56px;
          padding: 16px 32px;
          border-radius: 4px;
          border: none;
          margin: 0 auto;
          cursor: pointer;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
      .modal-form-button:hover,
      .modal-form-button:focus {
          background-color: #404bbf;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
}

@media screen and (min-width: 768px) {
  .modal-window {
      max-width: 408px;
      min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .modal-window {
      max-width: 408px;
      min-height: 584px;
  }
}